<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tongyuan_server</artifactId>
        <groupId>tongyuan_server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tongyuan_server</groupId>
    <artifactId>tongyuan_server_trans_web</artifactId>
    <packaging>war</packaging>
    <name>tongyuan_server_trans_web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <profiles.dir>src/main/profiles</profiles.dir>
        <java.version>1.7</java.version>
        <org.springframework.version>3.2.4.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>tongyuan_server</groupId>
            <artifactId>tongyuan_server_core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--只需要添加这两个依赖就行 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>tongyuan_server_trans_web</finalName>
    </build>
</project>
